# \uC811\uC18D port \uC9C0\uC815 80 \uB610\uB294 8080
server.port=90

# MySQL Driver \uBC0F \uC811\uC18D \uC815\uBCF4 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/osomdosom?serverTimezone=Asia/Seoul

spring.datasource.username=user66
spring.datasource.password=111111

# Mybatis \uC815\uBCF4 setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml

server.servlet.context-path=/
