server.port=8080

# MySQL Driver \uBC0F \uC811\uC18D \uC815\uBCF4 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.135.124:3306/osomdosom?serverTimezone=Asia/Seoul

spring.datasource.username=user66
spring.datasource.password=Qwe123!!

# Mybatis \uC815\uBCF4 setting
mybatis.type-aliases-package=com.admin.dto
mybatis.mapper-locations=com/admin/mybatis/*.xml

server.servlet.context-path=/admin

